#!name=exhentai

#!desc=exhentai

#!icon=https://github.com/KeiKinn/StickerOnScreen/raw/main/Stickers/Sticker_1065.png

[Script]

http-request ^https:\/\/exhentai\.org\/ script-path=https://raw.githubusercontent.com/xream/scripts/main/surge/modules/replace-header/index.js, timeout=60, tag=replaceHeader_0, argument="Cookie: yay=louder->Cookie: sk=7amnahaa9mfgo8uyyuirtfnasxp8; sl=dm_2; igneous=e4697eead; ipb_member_id=7323726; ipb_pass_hash=f1f26ed475f78827155a891984f99aaa"

[MITM]

hostname = exhentai.org
