#!name=YoutubeAds
#!desc=YoutubeAds
#!icon=https://raw.githubusercontent.com/chengkongyiban/StickerOnScreen/main/Stickers/Sticker_1318.png
[Rewrite]

^https?:\/\/[\w-]+\.googlevideo\.com\/initplayback.+&oad - reject-200

[Script]

http-response ^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting)\? script-path=https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Youtube/youtube.js, requires-body=true, binary-body-mode=true, tag=youtube_15

[MITM]

hostname = *.googlevideo.com,youtubei.googleapis.com